"Symbol";"Value";"Unit";
"TraceParts.PartStatus";"Published";"";
"TraceParts.PartLanguage";"en";"";
"TE_902200_2";".394";"";
"Series";"SCHRACK Power PCB Relay RZ";"";
"TE_902229_2";".5";"";
"TE_902151";"400";"";
"TE_902176";"";"";
"TE_902192_2";".394";"";
"TE_902192_1";"10";"";
"TE_902152";"1440";"";
"REFERENCE";"1-1415899-1";"";
"TE_902226_1";"10";"";
"TE_902155";"24";"";
"TE_902157";"16";"";
"URL";"https://www.te.com/usa-en/product-1-1415899-1.html?te_bu=Cor&te_type=other&te_campaign=trp_glo_buylink-pdp&elqCampaignId=29714";"";
"TraceParts.PartStatusId";"";"";
"TraceParts.PartTitle";"Power Relays";"";
"DESIGN";"RZ01-1C4-D024 - RZ01-1C4-D024";"";
"TE_902189";"15 – 16";"";
"SUPPLIER";"TE Connectivity";"";
"TraceParts.PartVersion";"1.0.8";"";
"TraceParts.PartNumber";"10-06082018-089267";"";
"TE_902185";"";"";
"TE_902161";"400";"";
"TE_902162";"";"";
"TE_902163";"250";"";
"TE_902226_2";".353";"";
"TE_902164";"";"";
"TE_902173";"12";"";
"TE_902174";"12";"";
"TE_902188_2";".618";"";
"TE_902209";"25 – 30";"";
"TE_902188_1";"15.7";"";
"TRACEPARTS";"TRACEPARTS";"";
"TE_902149_1";"300 – 400";"";
"TE_902200_1";"10";"";
"TE_901868";"12";"";
"TE_902208_1";"29";"";
"TE_902203";"4000 – 5000";"";
"TE_902204";"1000";"";
"TE_902193";"8";"";
"TE_902206";"5000";"";
"TraceParts.ClassPath";"TE_CONNECTIVITY_GLOBAL:10-06082018-089267";"";
"Alias_1";"RZ01-1C4-D024";"";
"TE_902183_2";"185";"";
"TE_902201";"8";"";
"TraceParts.InstanceId";"10-06082018-0892677A5WCD00RTPUBMC0P4684Y18Y";"";
"TE_902183_1";"85";"";
"TE_902175";"30";"";
"TE_902229_1";"12.7";"";
"TE_902230";"12 – 16";"";
"TE_902208_2";"1.142";"";
