"Symbol";"Value";"Unit";
"REFERENCE";"1792029";"";
"ATT_0173_1_02_BAB392_017";"IEC 61984";"";
"SUPPLIER";"Phoenix Contact";"";
"TraceParts.PartLanguage";"en";"";
"ATT_0173_1_02_AAP798_001";"IEC 61984";"";
"ATT_0173_1_02_BAC739_007";"0.2";"";
"ATT_0173_1_02_BAC676_007";"2.5";"";
"ATT_0173_1_02_BAC740_007";"0.2";"";
"ATT_0173_1_02_AAN520_003";"0";"";
"TraceParts.PartNumber";"10-23122020-044021";"";
"ATT_0173_1_02_BAF016_006";"15";"";
"ATT_0173_1_02_BAC140_009";"V0";"";
"DESIGN";"PCB connector";"";
"TraceParts.InstanceId";"10-23122020-0440219W792HM1KG607FV5H5II6A5TE";"";
"ATT_0173_1_02_AAO663_003";"4017918044503";"";
"ATT_0173_1_02_AAF040_007";"0.00614";"";
"TRACEPARTS";"TRACEPARTS";"";
"TraceParts.PartTitle";"MVSTBR 2,5/ 3-ST";"";
"ATT_0173_1_02_BAC677_007";"2.5";"";
"ATT_0173_1_02_BAA020_010";"26";"";
"TraceParts.PartVersion";"1.1.6";"";
"ATT_0173_1_02_BAB577_008";"12.5";"";
