"Symbol";"Value";"Unit";
"TE_901847_2";".05";"";
"REFERENCE";"215876-1";"";
"TraceParts.PartVersion";"1.0.2";"";
"SUPPLIER";"TE Connectivity";"";
"TE_901781_1";"-40 – 70";"";
"TE_905246_1";"3.2";"";
"TraceParts.PartStatus";"Published";"";
"TE_901868";"1.5";"";
"TraceParts.PartNumber";"90-10092019-042342";"";
"TraceParts.PartLanguage";"en";"";
"DESIGN";"6/6 PCB MOD.JACK SE";"";
"TraceParts.InstanceId";"90-10092019-0423422N3XX9WWY2MK673V115V3T3RA";"";
"TE_905960_2";".453";"";
"TE_901847_1";"1.27";"";
"TraceParts.PartTitle";"RJ25 Connectors";"";
"URL";"https://www.te.com/usa-en/product-215876-1.html?te_bu=Cor&te_type=other&te_campaign=trp_glo_buylink-pdp&elqCampaignId=29714";"";
"TE_905960_1";"11.5";"";
"Series";"Alcoswitch SE";"";
"TE_903191_1";"1.6";"";
"TRACEPARTS";"TRACEPARTS";"";
"TraceParts.PartStatusId";"";"";
"TE_903191_2";".062";"";
"TE_905246_2";".126";"";
"TE_901781_2";"-40 – 158";"";
"TraceParts.ClassPath";"TE_CONNECTIVITY_GLOBAL:90-10092019-042342";"";
