"Symbol";"Value";"Unit";
"TE_908940_1";"32.31 x 19.05 x 6.02";"";
"REFERENCE";"796136-1";"";
"TraceParts.PartVersion";"1.0.2";"";
"SUPPLIER";"TE Connectivity";"";
"TE_901781_1";"-40 – 100";"";
"TraceParts.PartStatus";"Published";"";
"TE_901868";"7";"";
"TraceParts.PartNumber";"90-04032019-032934";"";
"TraceParts.PartLanguage";"en";"";
"DESIGN";"ASSY, SMT BATTERY CONN";"";
"TraceParts.InstanceId";"90-04032019-0329342N3XX9WWY2MK673V115V3T3RA";"";
"TE_908940_2";"1.272 x .75 x .237";"";
"TraceParts.PartTitle";"Battery Holders";"";
"URL";"https://www.te.com/usa-en/product-796136-1.html?te_bu=Cor&te_type=other&te_campaign=trp_glo_buylink-pdp&elqCampaignId=29714";"";
"Series";"AMP SMA,CGS SM";"";
"TRACEPARTS";"TRACEPARTS";"";
"TraceParts.PartStatusId";"";"";
"TraceParts.ClassPath";"TE_CONNECTIVITY_GLOBAL:90-04032019-032934";"";
"TE_901781_2";"-22 – 158";"";
